<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Open Sans", sans-serif !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Montserrat Bold", sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #efece9;
    ">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #efece9">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFECE9;">
    <tr>
    <td>
    <![endif]-->


        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: 'Open Sans', sans-serif;
        ">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="padding-bottom: 20px; text-align: center">
                        <img src="./adonia_logo_gold_200.png" width="200" height="160" alt="alt_text" border="0" style="
                  height: auto;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                " />
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="
                      padding: 20px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    ">
                                    <h1 style="
                        margin: 0 0 10px 0;
                        font-family: Montserrat, sans-serif;
                        font-size: 25px;
                        line-height: 30px;
                        color: #333333;
                        font-weight: 700;
                        text-transform: uppercase;
                      ">
                                        Eingangsbestätigung
                                    </h1>
                                    <p style="margin: 0">
                                        wir freuen uns Ihnen mitteilen zu können, dass die Anmeldung: {{Buchungsnummer}}
                                        erfolgreich an uns übermittelt wurde und nun bearbeitet wird.
                                    </p>
                                    <p style="margin: 0">
                                        Bitte beachten Sie: Die Anmeldung ist nur gültig, wenn der Zahlungsvorgang
                                        vollständig abgeschlossen wurde. Wenn Sie den Zahlungsvorgang noch nicht
                                        abgeschlossen haben, können Sie das unter folgendem Link tun:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #00628B">

                                                <a class="button-a button-a-primary" href="{{Payone-Link}}"
                                                    target="_blank" style="
                              background: #00628B;
                              border: none;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              text-decoration: none;
                              padding: 13px 17px;
                              color: #ffffff;
                              display: block;
                              border-radius: 4px;
                            ">Bezahl-Link</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                            <tr>
                                <td style="
                      padding: 20px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    ">
                                    <p style="margin: 0">
                                        Den Zahlungsstatus und weitere Daten sehen Sie
                                        in ihren Buchungen.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto">
                                        <tr>
                                            <td class="button-td button-td-primary"
                                                style="border-radius: 4px; background: #00628B">

                                                <a class="button-a button-a-primary" href="{{Link zu Buchungen}}"
                                                    target="_blank" style="
                              background: #00628B;
                              border: none;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              text-decoration: none;
                              padding: 13px 17px;
                              color: #ffffff;
                              display: block;
                              border-radius: 4px;
                            ">Meine Buchungen</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      padding: 20px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    ">
                                    {# TEXTBAUSTEIN 1 BEGIN #}
                                    <h2 style="
                        margin: 0 0 10px 0;
                        font-family: Open Sans, sans-serif;
                        font-size: 18px;
                        line-height: 22px;
                        color: #333333;
                        font-weight: bold;
                      ">
                                        Bei Campanmeldung mit Anmeldegebühr:
                                    </h2>
                                    <p style="margin: 0">
                                        Neun Monate vor dem Camp werden die offizielle Anmeldebestätigung und weitere
                                        Teilnehmer-Informationen versendet.
                                    </p>
                                    {# TEXTBAUSTEIN 1 END #}
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      padding: 20px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    ">
                                    <h2 style="
                        margin: 0 0 10px 0;
                        font-family: Open Sans, sans-serif;
                        font-size: 18px;
                        line-height: 22px;
                        color: #333333;
                        font-weight: bold;
                      ">
                                        Die von Ihnen übertragenen Daten:
                                    </h2>
                                    <p style="margin: 0">
                                    <h5>{{eventName}} {{eventShorthand}}</h5>
                                    {{eventdate}}</br>
                                    {{participantFirstname}}</br>
                                    {{participantLastname}}</br>
                                    {{participantBirthdate}}</br>
                                    {{alternativeEvent}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      padding: 20px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    ">
                                    <p style="margin: 0">
                                    </p>Vielen Dank,</br>
                                    Ihr Adonia-Team
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Email Body : END -->


                <!-- Email Footer : BEGIN -->
            </table>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto">
                <tr>
                    <td style="
                padding: 20px;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                color: #333333;
              ">
                        <!-- <webversion style="
                  color: #333333;
                  text-decoration: underline;
                  font-weight: bold;
                ">Webversion ansehen</webversion>
            <br /><br /> -->
                        Adonia e.V.<br /><span class="unstyle-auto-detected-links">Windelbachstr. 9, 76228
                            Karlsruhe<br /><a style="color: #333333;" href="tel:+497215600991">+49 721 5600
                                991</a><br />
                            <a style="color: #333333; text-decoration: underline"
                                href="https://www.adonia.de/">www.adonia.de</a><br />
                            <a style="color: #333333; text-decoration: underline"
                                href="mailto:info@adonia.de">info@adonia.de</a></span>
                        <br /><br />

                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>